server.port=9090
spring.application.name=MedApplication


#Database_Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/limn
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.query.strict=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.use_nationalized_character_data=false
spring.main.allow-circular-references=true